{
  "name": "ashutosh1919.github.io",
  "homepage": "https://ashutosh1919.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.4",
    "baseui": "^9.65.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "fs": "0.0.1-security",
    "gh-pages": "^2.1.1",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "radium": "^0.26.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.10.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spring": "^8.0.27",
    "styled-components": "^5.1.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-logos": "^1.0.9",
    "@iconify/react": "^1.1.1"
  }
}
